# bpmsplay

./: .gitignore  readme.md
variable-serialization/: pom.xml  project.repositories
variable-serialization-model/: .gitignore  pom.xml
variable-serialization-model/src/main/java/keypartner/: MyPojo.java
variable-serialization/src/main/resources/keypartner/variable_serialization/: localdatetime-sample-process.bpmn2
